//global//
*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page__body {
  min-width: $mobile;
  //min-width: 1920px;
  //min-width: 1200px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: $text-grey;
  text-align: left;
  background-color: #fbfbfb;
}
/*
.page__container {
  position: relative;
  display: grid;
  // display: flex;
  grid-template-columns: $usernav minmax(1000px, 1fr);
  //grid-template-columns: minmax(250px, 1fr) minmax(1000px, 3fr);
  //justify-content: space-between;
  padding-right: 35px;
  padding-left: 35px;

  &--form {
    grid-template-columns: 1fr 3fr;

    @media (max-width: $desktop-wide) {
      grid-template-columns: 50px 1fr;
      padding-left: 15px;
    }
  }
}

.page__container-nav {
  grid-template-columns: 1 / 2;
}

.page__container-main {
  grid-column: 2 / 3;
  padding-top: 35px;
  padding-left: 5px;
  padding-bottom: 100px;
  justify-self: flex-end;
  width: 100%;

  .page__container--form & {
    justify-self: flex-start;
  }
}
*/
.page__main-title {
  margin-top: 0;
  margin-bottom: 55px;
  padding: 0;
  padding-top: 15px;
  font-size: 48px;
  font-weight: 300;
}

/* --- ФЛЕКСЫ ----*/

.page__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-right: 35px;
  padding-left: 35px;

  @media (max-width: $desktop) {
    padding-left: 15px;
  }
}

.page__container-nav {
  flex: 1 3 460px;

  @media (max-width: $desktop) {
    position: absolute;
    top: 0;
    left: -100%;
    width: 50px;
    //transform: translateX(-100%);
  }
}

.page__container-main {
  flex: 1 1 1390px;
  padding-top: 35px;
  padding-left: 5px;
  padding-bottom: 100px;
  //justify-self: flex-end;
  width: 100%;

  // .page__container--form & {
  //   justify-self: flex-start;
  // }
}
