<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
      }

      .headers__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 10px;
                column-gap: 10px;
        /* -- если количество таблиц, а значит заголовков, может прибавиться,
        то лучше
        display: flex;
        justify-content: space-between;
        --*/
      }

      .headers__item {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        background-color: #e2e2e2;
        border: 1px solid #ccc;
      }
      /* если у родителя display: flex; то добавить эти стили:
      .headers_item:not(:last-child) {
        margin-right: 5px;
      } */

      .headers__item--active {
        background-color: #efefef;
        border-bottom-color: transparent;
      }

      .headers__link {
        text-decoration: none;
        font: inherit;
        color: inherit;
      }

      .table__list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .table__item {
        display: none;
        background-color: #eee;
      }

      .table__item--shown{
        display: block;
      }
    </style>

  </head>
  <body>
   <header style="height: 170px; outline: 1px dashed pink"></header>
    <div class="container">
      <ul class="headers__list">
        <li class="headers__item headers__item--active">
          <a href="#table-0" class="headers__link">Заголовок первой таблицы</a>
        </li>

        <li class="headers__item">
          <a href="#table-1" class="headers__link">Заголовок второй таблицы</a>
        </li>

        <li class="headers__item">
          <a href="#table-2" class="headers__link breadcrumbs__link--current">Заголовок</a>
        </li>

        <li class="headers__item">
          <a href="#table-3" class="headers__link breadcrumbs__link--current">Заголовок четвертой таблицы, очень длинный</a>
        </li>
      </ul>

      <ul class="table__list">
        <li class="table__item table__item--shown" id="table-0">
          <table>
            <tbody>
              <tr>
                <td>
                  <p>First table</p>
                </td>
                <td>
                  <p>Some header</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
                </td>
                <td>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </li>
        <li class="table__item" id="table-1">
          <table>
            <tr>
              <td>
                <p>Second table</p>
              </td>
              <td>
                <p>Some header</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
            </tr>
          </table>
        </li>
        <li class="table__item" id="table-2">
          <table>
            <tr>
              <td>
                <p>Third table</p>
              </td>
              <td>
                <p>Some header</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
            </tr>
          </table>
        </li>
        <li class="table__item" id="table-3">
          <table>
            <tr>
              <td>
                <p>Forth table</p>
              </td>
              <td>
                <p>Some header</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
              <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod qui fuga. Sed, in, non dolores harum cumque et dolorum nemo fugiat iste repellat, eaque aperiam quas quia mollitia ratione.</p>
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
  </body>
</html>
